# junit-remote-http

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/ufsc/bridge/junit/remote/http/: JicUnitRunner.java  JicUnitTestCase.java  RemoteHttpRunner.java  RunInContainerWith.java  Utils.java
src/main/java/br/ufsc/bridge/junit/remote/http/internal/: AssertionErrorWrapper.java  BasicProxyRunner.java  ContainerUrlHolder.java  ExceptionUtil.java  ExceptionWrapper.java  FactGenerator.java  InContainerTestRunner.java  JicUnitServlet.java  JicUnitServletClient.java  ParameterizedProxyRunner.java  XmlUtil.java
src/main/java/br/ufsc/bridge/junit/remote/http/internal/model/: ExceptionDescription.java  TestDescription.java
src/main/java/br/ufsc/bridge/junit/remote/http/internal/webrunner/: RunnerBean.java  RunnerCallback.java
